/obj/item/clothing/suit/joker
	name = "comedian coat"
	desc = "I mean, don’t you have to be funny to be a comedian?"
	icon = 'nebula_modular/icons/suits.dmi'
	worn_icon = 'nebula_modular/icons/suit.dmi'
	icon_state = "joker"

/obj/item/clothing/under/costume/joker
	name = "comedian suit"
	desc = "The worst part of having a mental illness is people expect you to behave as if you don’t"
	icon = 'nebula_modular/icons/uniforms.dmi'
	worn_icon = 'nebula_modular/icons/uniform.dmi'
	icon_state = "joker"
